1B1b4/7K/1p6/1k6/8/8/8/8 w - - bm Ba7;
1b6/7k/8/8/6K1/8/8/R7 w - - bm Kf5;
1k2q3/8/4N3/8/2Q5/3K4/8/8 w - - bm Qc7+;
1k3K2/5P2/8/8/3r2N1/8/8/8 w - - bm Ke7;
1K6/2R5/p1p5/8/1k6/8/8/8 w - - bm Rb7+;
1k6/8/8/3N4/5K1p/7r/8/8 w - - bm Ne3;
1k6/R7/K7/8/8/8/2p5/8 w - - bm Rb7+;
1kB5/3K4/8/1P6/8/8/8/8 w - - bm Kd8;
1nk5/6R1/3K4/8/8/8/8/8 b - - bm Na6;
1R6/7K/8/8/2k5/1p3p2/8/8 w - - bm Rc8+;
1r6/8/1P6/8/1K1k4/8/2P5/8 w - - bm Kb5;
1R6/8/8/8/8/3K2p1/6k1/8 b - - bm Kf2;
1r6/R3K1k1/4P3/8/8/8/8/8 w - - bm Kd6+;
2k5/2P5/2K5/8/3q4/8/8/2R5 w - - bm Rc5;
2k5/3r4/2K5/2B5/8/8/8/4R3 w - - bm Re8+;
2k5/R7/3BK3/8/2r5/8/8/8 w - - bm Kd5;
2n5/kP6/8/K7/4B3/8/8/8 w - - bm bxc8=N+;
2r5/2Pk4/1P6/8/2K5/8/8/8 w - - bm Kb5;
2R5/7k/5K2/8/p7/8/1p6/8 w - - bm Rc7+;
2R5/8/8/3K4/1k6/5pp1/8/8 w - - bm Rc4+;
3b4/3P4/8/4N3/4K3/k7/8/8 w - - bm Nc6;
3B4/8/2B5/1K6/8/8/3p4/3k4 w - - bm Ka6;
3k2b1/8/3K4/2R5/4p3/8/8/8 w - - bm Re5;
3k4/1R6/K7/8/8/3P4/2p5/8 w - - bm Rb8+;
3k4/2r5/2PK1P2/8/8/8/8/8 w - - bm Kd5;
3k4/3q4/8/4Q3/5P2/6K1/8/8 b - - bm Qe7;
3k4/4r3/3K4/3B4/8/8/8/5R2 w - - bm Rf8+;
3k4/7p/8/2P5/K7/8/8/8 w - - bm Kb5;
3K4/7r/3k4/2R5/R7/8/8/8 w - - bm Rh5;
3N4/8/8/3b4/6K1/5p2/8/7k w - - bm Kg3;
3r2kr/8/8/5K2/8/8/8/Q7 w - - bm Qg1+;
3r4/1P6/4K3/8/1k3B2/8/8/8 w - - bm Bc7;
3R4/8/2bP4/4k3/8/2K5/8/8 b - - bm Kd5;
3R4/8/8/8/3K4/p6p/4k3/8 w - - bm Ke4;
4B1nk/5P2/6K1/8/8/8/8/8 w - - bm f8=B;
4K1k1/R5P1/8/8/8/2b5/8/8 b - - bm Bf6;
4K1k1/R5P1/8/8/8/2b5/8/8 w - - bm Ra3;
4k1r1/8/4K3/8/2P2P2/8/8/8 w - - bm f5;
4k1r1/8/8/5K2/8/8/2R4N/8 w - - bm Rc8+;
4k3/3R4/1b1K4/8/8/8/8/8 b - - bm Kf8;
4k3/3R4/1b1K4/8/8/8/8/8 w - - bm Ke6;
4K3/3R4/8/6p1/8/5k2/8/8 w - - bm Rf7+;
4k3/4p3/4P3/4P3/8/8/2K5/8 w - - bm Kd3;
4k3/4q3/8/4B3/3R4/8/8/7K w - - bm Bg3;
4k3/7R/8/4PK2/8/8/8/3r4 w - - bm Ke6;
4K3/8/3P4/8/8/8/k5B1/2r5 w - - bm Bd5+;
4k3/8/7K/8/6p1/2R2p2/8/8 w - - bm Rc8+;
4k3/8/8/6pP/6B1/8/7K/8 w - - bm Be6;
4K3/8/8/8/1pp5/3k4/8/6R1 w - - bm Rg3+;
4k3/8/PK6/1P6/8/r7/8/8 w - - bm Ka7;
4N3/8/1P6/K7/3rk3/8/8/8 w - - bm b7;
4N3/8/6p1/8/8/7p/5K1k/8 w - - bm Nf6;
4n3/8/8/8/8/8/p7/k2K4 w - - bm Kc2;
4r2k/P1P5/8/8/8/5K2/8/8 w - - bm Kf4;
4R3/2k5/4K3/4P3/8/8/8/4r3 b - - bm Rh1;
4R3/2k5/4K3/4P3/8/8/8/4r3 w - - bm Kf7;
4R3/8/8/8/2K5/5p2/2k1p3/8 w - - bm Re3;
4rk2/8/R5K1/5N2/8/8/8/8 w - - bm Rf6+;
5B2/8/5P1K/q7/5k2/8/8/8 w - - bm Bd6+;
5K2/1r6/3B4/2P5/8/4k3/8/8 w - - bm c6;
5k2/2Q5/q7/6K1/8/1N6/8/8 w - - bm Nc5;
5k2/6p1/7p/8/7P/7K/8/8 w - - bm Kg3;
5k2/6R1/5K2/8/8/5b2/8/8 b - - bm Ke8;
5k2/6R1/5K2/8/8/5b2/8/8 w - - bm Rg3;
5K2/8/1P6/4r3/8/8/k1B5/8 w - - bm Bd3;
5k2/8/8/8/8/2P5/8/3K4 w - - bm Kc2;
5K2/8/p7/1k6/8/8/1P1N4/8 w - - bm Nb3;
5K2/k7/4P1p1/8/8/8/4b3/8 w - - bm Ke7;
5K2/p7/8/8/8/k3p3/8/6R1 w - - bm Rb1;
5n1k/R7/8/6K1/8/8/8/8 w - - bm Kf6;
5q1k/1RR5/8/8/8/8/4K3/8 w - - bm Rh7+;
5Q2/8/8/7q/1KNk4/8/8/8 w - - bm Qe7;
5r2/1P3P2/2K5/8/7k/8/8/8 w - - bm Kd6;
5r2/3P4/k1K5/3P4/8/8/8/8 b - - bm Ka5;
5r2/3P4/k1K5/3P4/8/8/8/8 w - - bm d6;
5R2/6p1/8/8/7k/7b/5K2/8 w - - bm Rh8+;
5r2/8/3k1P2/6P1/5K2/8/8/8 w - - bm g6;
5R2/8/8/1K6/8/2k1p3/5p2/8 w - - bm Kc5;
5R2/8/8/8/8/8/2p1p3/2K1k3 w - - bm Rh8;
6k1/2Q5/6q1/8/7K/5B2/8/8 w - - bm Bd5+;
6k1/3p4/8/8/8/B7/P7/7K w - - bm Bb4;
6k1/4K3/3R4/8/p7/8/1p6/8 w - - bm Rg6+;
6k1/7p/5P1K/8/8/8/7P/8 w - - bm Kg5;
6k1/8/3K2p1/8/6P1/8/8/8 w - - bm g5;
6k1/8/4K3/3R4/3p4/8/7b/8 w - - bm Rg5+;
6k1/8/6K1/2p5/1b6/5R2/8/8 w - - bm Rf5;
6k1/8/7K/8/8/8/p1p5/R7 b - - bm Kf7;
6K1/8/8/4p3/3k4/8/8/5R2 w - - bm Rd1+;
6KR/8/pk6/8/8/8/8/8 b - - bm Kc5;
6r1/1P6/8/2KP4/k7/8/8/8 w - - bm Kb6;
6R1/8/3K4/8/8/7p/7k/8 w - - bm Ke5;
6R1/8/8/2B5/8/5K2/7p/7k w - - bm Kg4;
6R1/8/8/8/1k1K4/8/1p4p1/8 w - - bm Kd5;
6R1/8/8/8/5K2/8/7p/7k w - - bm Kg3;
6R1/8/8/8/8/6K1/4p3/4k3 w - - bm Kg2;
7B/5P1k/8/7K/8/8/8/8 w - - bm Kg5;
7K/3k4/8/pN6/8/8/1P6/8 w - - bm Nd4;
7k/4K1R1/2b4P/8/8/8/8/8 w - - bm Rg4;
7k/4K1R1/7P/1b6/8/8/8/8 w - - bm Rg3;
7k/4K1R1/7P/8/b7/8/8/8 w - - bm Rg2;
7k/5K2/7P/6pP/8/8/8/8 w - - bm Kf6;
7K/6p1/8/7p/8/8/R7/6k1 w - - bm Kh7;
7k/7P/6K1/8/R7/8/8/7b w - - bm Kg5;
7K/8/2b5/8/6kP/8/5R2/8 w - - bm Rf6;
7k/8/5N2/8/r7/2K5/1R6/8 w - - bm Rg2;
7k/8/5r2/8/8/2R5/8/K1B5 w - - bm Bb2;
7k/8/8/4R1K1/8/7b/8/8 w - - bm Re8+;
7K/8/8/8/3p4/1R1P4/3k4/8 b - - bm Kc2;
7k/8/8/8/6p1/8/4K2n/R7 w - - bm Rh1;
7K/8/k1P5/7p/8/8/8/8 w - - bm Kg7;
7K/k7/8/P7/6pP/8/8/8 w - - bm a6;
7k/R4KN1/8/8/8/8/8/7r w - - bm Nh5;
7k/R7/8/4K3/7b/8/8/8 w - - bm Kf5;
7N/2K5/8/8/7p/2k5/8/8 w - - bm Nf7;
7N/6P1/2k3K1/8/8/4r3/8/8 w - - bm Kh5;
7r/4k3/8/8/2P5/2K5/8/3R4 w - - bm Kb4;
7R/8/8/K2k4/4p3/8/8/8 b - - bm Kc4;
8/1B3k2/8/6K1/q7/8/8/6Q1 w - - bm Qc5;
8/1k1K4/8/8/1pN5/1N6/8/8 w - - bm Nc5+;
8/1k2P1K1/6P1/8/8/8/5r2/8 b - - bm Re2;
8/1K6/8/8/8/R7/1kp5/8 w - - bm Ra6;
8/1K6/P7/kn6/4N3/8/8/8 w - - bm Nc5;
8/1nP5/8/1K6/8/6kb/8/8 w - - bm c8=N;
8/1p6/4p3/1K2k3/8/P7/8/8 w - - bm Kc5;
8/1pPK3b/8/8/8/5k2/8/8 w - - bm Kc8;
8/1r6/4P3/8/5P2/8/k2K4/8 b - - bm Kb3;
8/2k3Nr/8/3K4/1R6/8/8/8 w - - bm Ne8+;
8/2K5/8/1k6/1p6/8/8/1R6 b - - bm Kc5;
8/2K5/8/1k6/1p6/8/8/1R6 w - - bm Kb7;
8/2K5/8/8/3R4/5k2/4p3/8 w - - bm Rd3+;
8/2p4K/8/7k/8/8/6PP/8 w - - bm g4+;
8/2R5/8/8/1p1p4/8/1k6/5K2 w - - bm Ke2;
8/3K1k2/8/8/4R3/3n4/8/8 w - - bm Re3;
8/3k2P1/5K2/3r4/8/8/8/8 b - - bm Rd6+;
8/3P4/K7/7R/8/2k5/8/6q1 w - - bm Rd5;
8/3pp3/8/8/2K5/8/4P3/k7 w - - bm Kb3;
8/3r4/5P2/6P1/2k1K3/8/8/8 b - - bm Rd4+;
8/3RK3/8/5kp1/8/8/8/8 w - - bm Kd6;
8/4k2N/7p/8/1p6/8/4K3/8 w - - bm Kd3;
8/4k3/4P3/3K4/8/8/8/8 b - - bm Ke8;
8/4K3/8/3k4/8/1N1B4/6p1/8 w - - bm Bc4+;
8/4K3/8/5k2/4p3/8/8/R7 b - - bm e3;
8/4k3/8/6r1/1KP5/8/8/7R w - - bm Rd1;
8/4r3/7P/8/6P1/8/k4K2/8 b - - bm Rf7+;
8/5k1p/8/5K2/5P1P/8/8/8 b - - bm Ke7;
8/5k2/1KP5/8/2Nr4/8/8/8 w - - bm Ne5+;
8/5K2/3R4/6p1/8/5k2/8/8 w - - bm Rf6+;
8/5K2/4R3/6kp/8/8/8/8 w - - bm Re5+;
8/5k2/8/7r/2K5/p7/6B1/8 w - - bm Kb3;
8/5K2/8/8/4pk2/8/8/R7 w - - bm Ke6;
8/5P1k/8/7K/8/8/8/8 w - - bm f8=R;
8/5p2/1p6/1P2K2k/8/8/8/8 w - - bm Kf5;
8/5p2/2k5/K7/8/1P6/8/8 b - - bm Kd5;
8/5q2/1Q5K/8/4k3/8/3B4/8 w - - bm Qe3+;
8/5q2/1Q6/4k3/1N6/8/3K4/8 w - - bm Nc6+;
8/5R2/8/8/8/2kp4/3p1K2/8 w - - bm Rc7+;
8/5R2/8/8/8/2kp4/3p3K/8 w - - bm Rc7+;
8/6b1/5k2/8/P3K1P1/8/8/8 w - - bm a5;
8/6B1/8/8/3N4/4k3/8/2b1K3 w - - bm Kd1;
8/6k1/1B6/4n3/8/7p/8/3K4 w - - bm Bg1;
8/6k1/3R4/8/5K1n/8/8/8 w - - bm Kg5;
8/6KQ/8/8/8/2p5/8/k7 w - - bm Qh6;
8/6P1/4KP2/8/4k3/8/8/6r1 b - - bm Rg6;
8/6P1/4KP2/8/4k3/8/8/6r1 w - - bm Kd6;
8/6p1/7k/8/1K6/8/1P6/8 w - - bm Kc5;
8/6p1/8/6P1/K7/8/1kB5/8 w - - bm Bb1;
8/7k/3P4/3K4/B6r/8/8/8 w - - bm d7;
8/7N/1k2PK2/7r/8/8/8/8 w - - bm e7;
8/7p/8/3K3P/8/8/8/5k2 b - - bm Ke2;
8/7R/1k6/1p4K1/p7/8/8/8 b - - bm b4;
8/7r/7P/5KP1/2k5/8/8/8 b - - bm Kd4;
8/7r/7P/6P1/2k5/5K2/8/8 w - - bm Kg4;
8/8/1K6/1R2p3/3k4/8/8/8 w - - bm Rb4+;
8/8/1KP1N3/7r/8/8/8/k7 w - - bm c7;
8/8/1KP5/3r4/8/8/8/k7 w - - bm c7;
8/8/1kpp4/8/2P5/2K5/8/8 w - - bm Kc2;
8/8/1p6/8/8/P7/8/5k1K w - - bm Kh2;
8/8/2k5/8/4PK2/8/6R1/4r3 w - - bm Rd2;
8/8/2R5/8/8/8/k2K4/6b1 w - - bm Kc3;
8/8/3BB3/8/8/5r2/3K4/k7 w - - bm Ke2;
8/8/3KPr2/8/4P3/8/8/1k6 w - - bm Kd7;
8/8/3n4/8/1P3R2/2k1K3/8/8 b - - bm Nb5;
8/8/3q4/8/1P2K3/8/Q7/7k w - - bm Qd5;
8/8/3R4/8/5K2/7p/7p/6k1 w - - bm Rd1+;
8/8/3rb2R/8/8/K1k5/8/8 w - - bm Ka4;
8/8/4K3/4P2p/8/5k2/8/8 w - - bm Kf5;
8/8/4K3/8/4p3/4k3/6R1/8 w - - bm Rg5;
8/8/4KBk1/R7/8/8/7p/8 w - - bm Rg5+;
8/8/4P1PK/5k2/5r2/8/8/8 w - - bm e7;
8/8/5K2/7k/8/p7/1p6/1R6 w - - bm Kf5;
8/8/5k2/8/3R4/2K5/1n6/8 b - - bm Ke5;
8/8/5KP1/5P2/8/2k4r/8/8 b - - bm Rf3;
8/8/5R1P/8/8/8/3r4/K1k5 w - - bm h7;
8/8/6K1/2k4P/8/8/8/7r w - - bm h6;
8/8/6p1/1k6/4K3/8/5P2/8 w - - bm Kd4;
8/8/6PP/8/4k1K1/8/8/5r2 w - - bm h7;
8/8/7k/8/4R1K1/8/7b/8 w - - bm Kf5;
8/8/7K/8/6R1/4k3/5p2/8 w - - bm Rg3+;
8/8/7N/8/6N1/5K1p/8/7k w - - bm Nh2;
8/8/8/1k1K4/8/2R5/3n4/8 w - - bm Rd3;
8/8/8/1p6/1K6/8/5R2/nk6 w - - bm Kc3;
8/8/8/1P6/7b/7k/7B/7K w - - bm b6;
8/8/8/1RKp2p1/4k3/8/8/8 w - - bm Rb4+;
8/8/8/2k1K3/8/3R4/4n3/8 w - - bm Re3;
8/8/8/2k2K1P/8/8/8/r7 w - - bm h6;
8/8/8/2k5/8/4K3/3R3p/7r w - - bm Kd3;
8/8/8/2k5/p1b5/8/1P1K4/8 w - - bm Kc2;
8/8/8/2P4B/8/5K2/3k4/5b2 w - - bm c6;
8/8/8/2p5/8/8/1kP5/3K4 w - - bm c4;
8/8/8/3k3p/7P/7K/4P3/8 w - - bm Kg3;
8/8/8/3k4/8/5pp1/8/3KR3 w - - bm Rf1;
8/8/8/3R4/2K5/6pp/k7/8 w - - bm Rd2+;
8/8/8/4p1p1/8/5P2/6K1/3k4 w - - bm Kh1;
8/8/8/4R3/5K2/pp6/7k/8 w - - bm Re2+;
8/8/8/4rP2/4P3/5K2/8/4k3 w - - bm Kf4;
8/8/8/5b2/8/8/5K1k/5R2 w - - bm Rg1;
8/8/8/5K2/8/pp6/7k/5R2 w - - bm Kf4;
8/8/8/5P2/r5P1/4K3/1k6/8 w - - bm f6;
8/8/8/5R2/4K1k1/pp6/8/8 w - - bm Rf1;
8/8/8/6K1/8/4N2p/5n1k/8 w - - bm Kh4;
8/8/8/7K/2k5/3pp3/8/5R2 w - - bm Kg4;
8/8/8/7K/3Q4/5k2/q1N5/8 w - - bm Ne1+;
8/8/8/7K/7P/8/2r5/1k6 b - - bm Rg2;
8/8/8/8/1K6/P7/k1r1P3/8 w - - bm a4;
8/8/8/8/1P3k2/7r/1K6/4R3 b - - bm Kf5;
8/8/8/8/1P3k2/7r/1K6/4R3 w - - bm Kc2;
8/8/8/8/2p5/1p1k4/4R3/5K2 w - - bm Ke1;
8/8/8/8/2p5/3pR3/K7/7k b - - bm d2;
8/8/8/8/3p4/4k3/3p4/R4K2 b - - bm Kd3;
8/8/8/8/3p4/4k3/3p4/R4K2 w - - bm Ra3+;
8/8/8/8/3R4/5K2/2r4k/3N4 w - - bm Ne3;
8/8/8/8/4p3/7K/5k2/R7 w - - bm Ra2+;
8/8/8/8/4p3/8/K2k4/R7 w - - bm Kb1;
8/8/8/8/5k2/2pP4/2P5/4K3 b - - bm Kf3;
8/8/8/8/8/1p1p3K/7R/6k1 b - - bm Kf1;
8/8/8/8/8/3K1kp1/8/R7 w - - bm Rf1+;
8/8/8/8/8/3k4/1Kp1p3/6R1 w - - bm Kc1;
8/8/8/8/8/4B2k/6rp/7K w - - bm Bf2;
8/8/8/8/8/7k/r4p1B/5K2 w - - bm Bc7;
8/8/8/8/8/B6r/3Kp3/1k6 w - - bm Bc5;
8/8/8/8/8/kpK5/p7/5R2 b - - bm b2;
8/8/8/8/8/p2N4/k1K5/8 w - - bm Nb4+;
8/8/8/8/8/P4p2/k6K/8 w - - bm a4;
8/8/8/8/K3B3/8/k5p1/6r1 w - - bm Bf3;
8/8/8/8/N7/P7/2k5/7K w - - bm Nb2;
8/8/8/8/pN6/8/2K5/k7 w - - bm Kc1;
8/8/8/k1K5/3R4/4p3/3p4/8 w - - bm Rd6;
8/8/8/K7/4p3/8/5k2/7R w - - bm Kb4;
8/8/8/PK6/1P6/8/7k/r7 w - - bm Ka6;
8/8/8/R7/7p/2K5/6k1/8 w - - bm Rg5+;
8/8/B7/3K4/8/6p1/7k/5R2 w - - bm Rf3;
8/8/k1r1NPK1/8/8/8/8/8 w - - bm f7;
8/8/P7/4k3/7B/8/1K6/6r1 w - - bm a7;
8/BK6/3p4/8/8/8/k7/5r2 w - - bm Kc6;
8/Bpk5/8/P2K4/8/8/8/8 w - - bm Kd4;
8/k1K5/b7/8/8/4R3/3p4/8 w - - bm Rb3;
8/K1k5/R7/8/5p2/6p1/8/8 w - - bm Rg6;
8/K2k4/R7/8/5p2/6p1/8/8 w - - bm Rg6;
8/K4k2/1Pp4r/8/8/8/8/8 w - - bm b7;
8/K5p1/8/8/7p/7k/8/6R1 w - - bm Rg5;
8/k7/2K5/3R4/8/8/8/5b2 w - - bm Rd2;
8/k7/2K5/8/8/8/6pp/1R6 w - - bm Ra1+;
8/k7/2P5/2KB4/r7/8/8/8 w - - bm c7;
8/K7/2P5/8/2R5/8/1k6/7q w - - bm c7;
8/k7/3p4/6K1/2P1P3/8/8/8 w - - bm Kg6;
8/k7/8/2R5/8/4q3/8/4B2K w - - bm Bg3;
8/K7/8/8/4pk2/8/8/R7 w - - bm Kb6;
8/K7/8/pk6/8/8/8/R7 w - - bm Rb1+;
8/k7/b7/8/1K6/5R2/8/8 w - - bm Ka5;
8/n7/8/8/R7/8/p7/1k1K4 w - - bm Rb4+;
8/P7/1P6/8/3k4/8/r7/2K5 b - - bm Kc3;
8/p7/P7/8/8/4k3/4P3/4K3 w - - bm Kf1;
8/R7/3P4/6r1/8/8/8/1k5K w - - bm d7;
8/R7/6q1/8/8/7k/8/2KR4 w - - bm Ra3+;
8/r7/8/8/5K2/8/6P1/1k6 b - - bm Rf7+;
B7/8/K7/2k5/8/2P5/8/8 w - - bm Bd5;
K1k5/7p/8/2P5/8/8/P7/8 w - - bm c6;
k1N5/2p5/8/1P6/8/8/7K/8 w - - bm Nb6+;
K2n4/8/P7/8/2k5/8/2N5/8 w - - bm Ka7;
K2R4/8/8/8/8/p2p4/3k4/8 w - - bm Rd4;
k3K3/8/8/8/8/8/1rp5/2R5 w - - bm Ke7;
K4kr1/1P6/8/8/8/8/8/7B w - - bm Bd5;
K5R1/8/8/8/8/8/pP5k/8 w - - bm Rh8+;
K6R/p7/8/8/p7/8/k7/8 w - - bm Rb8;
K7/1P6/k1q5/8/8/1Q6/8/8 w - - bm Qb4;
K7/1R6/5k2/8/4p3/8/8/8 w - - bm Rb5;
K7/1R6/5p2/8/4k3/8/8/8 w - - bm Re7+;
k7/3p1r2/3K4/2B5/8/8/8/8 w - - bm Kc7;
k7/6R1/2K5/8/2B5/8/8/7r w - - bm Bd3;
k7/7R/7P/8/8/8/2K5/7r w - - bm Kd2;
K7/8/1k6/1p6/8/2P5/1P6/8 w - - bm b3;
K7/8/3P3k/8/1r6/6N1/8/8 w - - bm Nf5+;
K7/8/6kp/1R5p/8/8/8/8 b - - bm h4;
k7/n7/K7/8/8/8/8/1R6 b - - bm Nc8;
K7/P2k4/8/8/8/8/8/6N1 b - - bm Kc7;
K7/P2k4/8/8/8/8/8/7N b - - bm Kc8;
K7/P3k3/8/8/8/8/2R5/1r6 w - - bm Rc8;
K7/R7/p7/1k6/8/8/8/8 w - - bm Rb7+;
n6k/8/8/6P1/3K4/3B4/8/8 w - - bm Kc5;
n7/8/8/8/8/2K5/7R/nk6 w - - bm Rb2+;
r3k3/8/8/4PK2/8/8/8/1R6 w - - bm Kf6;
R7/8/3K4/8/4p3/5k2/8/8 w - - bm Rf8+;
R7/8/8/8/6K1/8/6kp/8 w - - bm Ra2+;
r7/P3K3/8/8/1k6/8/8/R7 b - - bm Kc5;
R7/P4k2/8/8/8/8/r7/6K1 w - - bm Rh8;
8/8/8/8/1p2P3/4P3/1k6/3K4 w - - bm e5;
3n4/5P2/8/8/3K2P1/8/k7/8 w - - bm f8=N;
8/6P1/7k/8/6P1/1K6/8/1b6 w - - bm g8=R;
5R2/8/8/8/4K1n1/8/3k4/8 w - - bm Rf4;
3K4/8/8/4P3/8/2r5/5P2/2k5 w - - bm e6;
8/4P3/7q/8/8/8/k1K1P3/8 w - - bm e8=Q;
N7/8/K7/8/4p3/8/6P1/k7 w - - bm Nc7;
8/8/8/8/2K5/b7/1k5P/2N5 w - - bm Nd3+;
1N6/8/8/PK6/3r4/3k4/8/8 w - - bm a6;
8/4P3/8/N1K5/k7/8/7q/8 w - - bm e8=Q+;
1N6/8/p7/8/8/8/2k1N3/K7 w - - bm Ka2;
7n/8/8/8/8/8/2NK4/1kN5 w - - bm Na3+;
8/8/8/8/1N6/8/1b6/k1NK4 w - - bm Nb3+;
8/8/8/8/3N4/r7/8/k1K1N3 w - - bm Nec2+;
8/8/8/8/8/4N3/3N4/K1k1q3 w - - bm Nb3#;
8/7p/8/8/8/1B6/K6P/2k5 w - - bm Ka3;
1n6/3P4/8/8/1K6/7B/8/k7 w - - bm d8=N;
8/8/6B1/8/2P5/8/2K5/k4b2 w - - bm c5;
8/r1k5/5P2/3K4/B7/8/8/8 w - - bm f7;
8/3P1q2/2k5/6B1/8/8/8/K7 w - - bm d8=N+;
8/8/8/8/8/8/1n5B/2K1N2k w - - bm Bg3;
8/7B/8/4N3/8/8/3k4/K1b5 w - - bm Kb1;
8/8/8/2r5/3B4/8/3N4/K3k3 w - - bm Nf3+;
8/8/8/2q5/3B4/8/3N4/K3k3 w - - bm Nf3+;
8/8/8/8/4k1B1/1p2B3/2K5/8 w - - bm Kd2;
8/8/8/2B5/8/8/3k4/K1b4B w - - bm Kb1;
4r3/8/8/8/8/8/8/k1K3BB w - - bm Bd4+;
8/8/8/1q4B1/8/3k4/6B1/K7 w - - bm Bf1+;
8/5n2/8/8/8/7k/7P/3K3R w - - bm Rf1;
8/8/R7/8/8/1k1P4/6b1/K7 w - - bm Rg6;
k7/8/8/8/8/4R3/6P1/1K5r w - - bm Kc2;
8/P1k5/8/8/8/1q6/R7/K7 w - - bm a8=Q;
8/8/8/4R3/8/2k3N1/3p4/K7 w - - bm Rd5;
8/8/8/8/RN6/1k6/8/3K1n2 w - - bm Ra6;
8/8/8/8/4b3/8/2R5/3K1Nk1 w - - bm Rc4;
8/8/8/8/N2K4/R7/8/2k1r3 w - - bm Ra1+;
8/8/8/8/R7/6q1/5N2/K1k5 w - - bm Rc4+;
8/8/8/8/8/1R1K4/kB1p4/8 w - - bm Kc3;
8/2R5/8/8/7k/4n3/6B1/3K4 w - - bm Ke2;
8/8/8/8/8/3R4/6k1/3K1bB1 w - - bm Rc3;
8/3B4/8/1R6/5r2/8/3K4/5k2 w - - bm Ke3;
1q6/8/8/8/8/8/8/k1KR2B1 w - - bm Bd4+;
8/8/6R1/8/8/8/4p1R1/3K1k2 w - - bm Kc2;
8/2R5/8/8/7k/4n3/6R1/3K4 w - - bm Ke2;
8/8/8/8/3P2Q1/8/1p6/K1k5 w - - bm Ka2;
8/Q7/2n5/1k6/3K4/8/7P/8 w - - bm Kd5;
8/8/P7/3k4/r7/8/8/KQ6 w - - bm Kb2;
4Q3/8/7q/8/8/8/k3P3/2K5 w - - bm Kc2;
k7/2Q5/8/8/8/8/3r4/1N1K4 w - - bm Ke1;
6q1/8/8/Q7/8/2K5/8/3Nk3 w - - bm Kd3+;
8/8/8/4k3/3b4/8/5Q2/K3B3 w - - bm Bc3;
8/7B/8/7k/5Q2/8/8/Kr6 w - - bm Ka2;
7q/8/8/k7/8/7B/3K4/4Q3 w - - bm Kd3+;
8/2R5/8/8/7k/4n3/6Q1/3K4 w - - bm Ke2;
8/8/8/5b2/8/R2K4/6k1/1Q6 w - - bm Ke3;
8/8/8/3Q4/7Q/2k5/1p6/K7 w - - bm Ka2;
8/8/8/6Q1/5Q2/7k/r7/K7 w - - bm Kb1;
1Q6/Q7/8/8/8/8/2k5/K4q2 w - - bm Ka2;
8/8/7P/3K4/5p2/4p3/8/7k w - - bm h7;
8/3K4/8/6p1/P7/8/6n1/7k w - - bm a5;
8/8/7P/8/4n3/1k6/8/3K3n w - - bm h7;
3K4/8/1P6/8/6p1/8/4b3/7k w - - bm b7;
8/8/3P4/8/8/2k5/8/1K2n2b w - - bm d7;
8/8/7P/8/4k3/b7/8/1K3b2 w - - bm h7;
K7/7P/4r3/8/5p2/8/2k5/8 w - - bm h8=Q;
1n6/1K1P4/8/8/8/8/4r3/1k6 w - - bm d8=Q;
8/4P3/b7/r7/8/8/8/1K4k1 w - - bm e8=Q;
3K4/4P3/1r2k3/8/8/8/8/7r w - - bm e8=Q+;
k1q5/2K5/7p/8/8/8/6P1/8 w - - bm Kxc8;
8/n7/8/1k1q4/3K3P/8/8/8 w - - bm Kxd5;
qk6/6P1/6b1/1K6/8/8/8/8 w - - bm g8=Q+;
8/2P2k2/3q4/2K2r2/8/8/8/8 w - - bm Kxd6;
qk4q1/5P2/8/1K6/8/8/8/8 w - - bm fxg8=Q+;
8/p1p5/8/8/8/8/8/kNK5 w - - bm Nc3;
8/8/8/8/pn6/8/N7/k1K5 w - - bm Nxb4;
8/8/8/8/n7/kn6/8/NK6 w - - bm Nc2#;
8/8/8/b7/8/p7/3N4/k1K5 w - - bm Nb3+;
8/8/8/8/b7/kn6/8/NK6 w - - bm Nc2#;
8/8/8/8/3N4/p7/3r4/k1K5 w - - bm Nb3+;
8/8/8/q7/8/p7/3N4/k1K5 w - - bm Nb3+;
1B6/8/8/8/8/8/p7/k2K2n1 w - - bm Kc2;
8/8/8/8/8/8/p7/kbBK4 w - - bm Ba3;
2K5/8/3pR3/5p2/7k/8/8/8 w - - bm Rf6;
2K4k/7p/8/8/8/8/3R4/n7 w - - bm Kd7;
8/5R2/8/8/k7/4n3/3K1n2/8 w - - bm Kxe3;
8/6bp/8/8/k1K5/8/8/2R5 w - - bm Rg1;
8/5R2/8/8/k7/4b3/3K1n2/8 w - - bm Kxe3;
8/8/8/b1R5/8/3K4/8/1k4b1 w - - bm Rb5+;
7R/8/8/k7/8/r7/Kp6/8 w - - bm Kxa3;
8/5R2/8/8/k7/4r3/3K1n2/8 w - - bm Kxe3;
8/8/8/8/Rr6/3K4/8/1k4b1 w - - bm Rxb4+;
8/8/R2r4/8/8/3k4/1r6/K7 w - - bm Rxd6+;
8/8/8/2K5/5p2/8/1Q2pk2/8 w - - bm Kd5;
8/8/8/8/4n2Q/3k4/8/3K3n w - - bm Qd8+;
3K4/8/8/8/8/1Q6/4b1pk/8 w - - bm Qb8+;
8/8/8/8/3b4/1Q6/3kn3/K7 w - - bm Kb1;
8/1Q6/8/8/2bb4/8/3k4/K7 w - - bm Kb1;
8/Q7/K7/5r2/5p2/8/6k1/8 w - - bm Qg7+;
8/4Q3/b7/r7/8/8/8/K5k1 w - - bm Kb1;
4r3/8/5Q2/8/5r2/1k6/8/1K6 w - - bm Qb2+;
8/5P2/2n1k3/8/3K4/1P6/1P6/8 w - - bm Kc5;
8/4k1P1/8/3K4/8/8/2bP3P/8 w - - bm g8=N+;
8/2P5/2P1r3/k7/8/2K5/5P2/8 w - - bm c8=R;
7N/8/8/5k2/8/1P6/1P6/1K4n1 w - - bm Nf7;
8/8/N1b5/8/k7/8/2P1P3/K7 w - - bm e3;
8/k1PN1r2/8/8/8/1P6/8/K7 w - - bm c8=B;
N2n4/1P6/k7/4N3/3K4/8/8/8 w - - bm b8=B;
1b6/8/2k5/3N4/8/6N1/3P4/K7 w - - bm Ne7+;
8/8/4PN2/K7/8/7N/1r6/1k6 w - - bm Nf4;
8/p7/8/8/8/4NN2/K3k3/7N w - - bm Ng1+;
6bN/8/8/8/8/1N6/2k5/K6N w - - bm Nc5;
k7/3P4/2n5/K7/8/8/3N4/8 w - - bm Kb6;
8/8/3K4/8/8/1p6/k7/5B1N w - - bm Bc4;
8/7R/1R6/8/4b3/8/2K5/5k2 w - - bm Kd2;
k2q4/7R/8/8/8/8/8/2K3R1 w - - bm Rgg7;
8/7Q/8/K7/8/8/3p4/n1k5 w - - bm Qh6;
8/7P/6k1/5n2/3K3B/8/7P/8 w - - bm Ke5;
1k6/8/8/1P4B1/8/1K6/4P3/7b w - - bm Kc4;
8/4P3/1r6/8/5B2/8/P7/K2k4 w - - bm e8=B;
8/8/3K4/8/8/1P6/1pk5/5B1N w - - bm Nf2;
5n2/8/8/2KN4/8/7k/B6P/8 w - - bm Kd6;
8/8/8/8/7b/8/1K1k1P2/N5B1 w - - bm Nb3+;
3k4/8/r7/7N/8/8/K4BP1/8 w - - bm Kb3;
3N4/3P4/2K5/8/1k1q4/8/7B/8 w - - bm Bd6+;
8/8/8/p3kB2/1K3N2/8/8/7N w - - bm Ka4;
5N2/8/3b4/8/8/8/8/K1Bk3N w - - bm Bh6;
4B3/8/5r2/8/3N1N2/8/3K4/7k w - - bm Ke3;
8/8/K6P/6B1/8/4B3/1p4k1/8 w - - bm h7;
b7/8/6B1/3K4/8/8/2P5/Bk6 w - - bm Kd4;
